{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "kyx-io-authority",
  "account_id": "84aa597f700e42f7f2396a71193648c8",
  "main": "worker/worker.ts",
  "compatibility_date": "2026-07-20",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/health", "/api/*"]
  },
  "dev": {
    "ip": "127.0.0.1",
    "port": 8787,
    "local_protocol": "http"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "KYX_ROOM",
        "class_name": "KyxRoom"
      },
      {
        "name": "KYX_ALLOCATION_GUARD",
        "class_name": "KyxAllocationGuard"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["KyxRoom"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["KyxAllocationGuard"]
    }
  ],
  "vars": {
    "ALLOWED_ORIGINS": "http://127.0.0.1:5173,http://localhost:5173,http://127.0.0.1:8787,https://kyx-io-authority.suhaibabdeljaber.workers.dev",
    "BUILD_ID": "foundry-command-v2-g7-online-20260725"
  },
  "env": {
    "staging": {
      "name": "kyx-io-authority-staging",
      "workers_dev": true,
      "assets": {
        "directory": "./dist",
        "not_found_handling": "single-page-application",
        "run_worker_first": ["/health", "/api/*"]
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "KYX_ROOM",
            "class_name": "KyxRoom"
          },
          {
            "name": "KYX_ALLOCATION_GUARD",
            "class_name": "KyxAllocationGuard"
          }
        ]
      },
      "vars": {
        "ALLOWED_ORIGINS": "http://127.0.0.1:5173,http://localhost:5173,http://127.0.0.1:8787,https://kyx-io-authority-staging.suhaibabdeljaber.workers.dev",
        "BUILD_ID": "kyx-main-ed78a21-staging-20260728"
      }
    }
  },
  "observability": {
    "enabled": true
  }
}
